<!doctype html>
<html lang="pl-PL">
    <meta />
    <head>
        <title>Pseudoelementy Bajka</title>
        <style type="text/css">

            body{
                background-color:cornflowerblue;
            }


            #tyt{
                background-color: yellow;
                border: 5px solid red;
                text-align: center;
                font-family: "Chiller";
            }

            #tyt h3:after{
                content: "👀✔✨"
            }

            #tyt h3:before{
                content: "💕🙌🤣"
            }


            #dwe{
                color: yellow;
                font-size: 140%;
            }

            #dwe p:first-line{
                background-color: aquamarine;
                color:azure;
                font-family: "Comic Sans MS";
            }


            #dwe p:first-letter{
                background-color: coral;
                font-size: 220%;
                float: left;
                font-family: "Ink Free";
                border: 5px solid black;
                padding: 5px;
            }
            

            #tri{
                border: 10px dashed #4C9797;
                background-color:lightsalmon;
                font-family: Chiller;
                font-size: 200%;
            }
            #tri :first-line{
                background-color: crimson;
                font-family: "Comic Sans MS";
                
                
            }


            #tri p:first-letter{
                color: white;
                font-size: 400%;
                background-color: lightsalmon;
                font-family: Chiller;
            }

        


        

            
           

        </style>
    </head>
    <body>
        <div style="background-color:grey;"><h1><center>Filip Hołdyk - PSI</center></h1></div>
        <div style="float:left;width:30%;overflow:auto; background-color:#e9e9e9cd;">
            <h2>Linki</h2>
            <a href="index.html">Strona główna</a> <br />
            <a href="nauczyciele.html">Nauczyciele</a> <br />
            <a href="">Zdjęcia</a> <br />
            <a href="tabelek.html">TABELA</a> <br />
            <a href="holdyktabelanaocene.html">Tabela na ocene</a> <br />
            <a href="listy.html">Lista</a> <br />
            <a href="listaholdyk.html">Lista na ocene</a> <br />
            <a href="formularz.html">Formularz</a> <br />
            <a href="holdykformularze.html">Formularz na ocene</a> <br />
            <a href="multimedia.html">Multimedia</a> <br />
            <h2>CSS</h2>
            <a href="wlasciwosci_css.html">Właściwości CSS</a> <br />
            <a href="klasa_iden.html">Klasa IDEN</a> <br />
            <a href="tabela.html">Tabela CSS</a> <br />
            <a href="pseudoelementy.html">Selektory</a>


            <h2>Dokumenty</h2>
            <a href="doc/grupaii2.docx"> WORD</a> <br />
            <a href="doc/zeszyt1.xlsx"> EXCEL</a>

            <h2>LINKI obrazowe</h2>
            <a href="https://google.pl" target="new"> <img src="foty/google.png" width="100px"/> </a> <br/>
            <a href="http://tsi-pai.cba.pl" target="new"> <img src="foty/adriatyk.jpg" width="100px" /> </a>
        </div>
        <div style="float:right;width:70%;">
            
            
            
            
            
            <div id="tyt">
            <h3>SPÓŹNIONY SŁOWIK</h3>
            </div>
            
            
            <div id="dwe">
            <p>Płacze pani Słowikowa w gniazdku na akacji,
                Bo pan Słowik przed dziewiątą miał być na kolacji,
                Tak się godzin wyznaczonych pilnie zawsze trzyma,
                A już jest po jedenastej - i Słowika nie ma!</p>    
            </div>
            <br />
            <br />
            <div id="tri">
            <p> <span>Wszystko stygnie: zupka z muszek na wieczornej rosie,</span>
                Szesc komarów nadziewanych w konwaliowym sosie,
                Motyl z rozna, przyprawiony gestym cieniem z lasku,
                A na deser - tort z wietrzyka w ksiezycowym blasku.
            </p>
            </div>













            </div>        
            <div style="background-color: gray;clear:both;"><center>&copy;F.H. November 2023</center></div>
    </body>
</html>