<!DOCTYPE html>
<html>
<head>
<title>aquaer97</title>
<style>
      html * {
        font-size: 18px;
        line-height: 1.625;
        color: #2020131;
        font-family: Calibri;
      }
a:link {
  color: #ADD8E6;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #CBC3E3;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:link {
  color: #ADD8E6;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #CBC3E3;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</head>
<body bgcolor="black">
<BODY TEXT="WHITE">

<h1 align="center">aquaer97 page<h1>
<h2 align="center">UNIA EUROPEJSKA MUSI BYĆ ZNISZCZONA</h2>
<p align="center">UNIA EUROPEJSKA MUSI BYĆ ZNISZCZONA</p>
<a href="https://youtu.be/T4TdFMIigiE?t=49"><p style="text-align:center">Unia Europejska musi być zniszczona</a>
<hr>
<h3>About Me</h3>
<li>Nationality: Polish</li>
<li>Spoken Languages: Polish [native], English, Russian [learning]</li>
<li>Age: 15</li>
<li>Gender: Male</li>

<center><table><caption>Lista ukończonych przeze mnie gier w 2023 roku</caption>
<style>
	table, th, td {
		border: 2px solid white;
		border-collapse: collapse;
	}
</style>
<tr><th> Miesiąc </th><th colspan="4">Nazwa gry</th></tr>
<tr><th> Styczeń </th><td colspan="4" align="center">Portal</td></tr>
<tr><th> Luty </th><td align="center"> Portal 2</td><td colspan="3" align="center">The Legend of Zelda: Breath of The Wild</td></tr>
<tr><th> Marzec </th><td colspan="4" align="center"> The Walking Dead Season 1</td></tr>
<tr><th> Kwiecień </th><td align="center"> The Walking Dead Season 2</td><td colspan="3" align="center">The Walking Dead Season 3 episode 1</td></tr>
<tr><th> Maj </th><td align="center"> Grand Theft Auto V [PS3]</td><td colspan="3" align="center">The Walking Dead Season 3 episodes 2-3</td></tr>
<tr><th> Czerwiec </th><td colspan="4" align="center"> The Walking Dead Season 3 episodes 4-5</td></tr>
<tr><th> Lipiec </th><td align="center"> Helltaker (XD)</td><td>Red Dead Redemption 2 [2nd time]</td><td> Red Dead Redemption</td><td> Max Payne 3 </td></tr>
<tr><th> Sierpień </th><td colspan="4" align="center"> Assassin's Creed II </td></tr>
<tr><th> Wrzesień </th><td colspan="4" align="center"> inFamous</td></tr>
<tr><th> Październik </th><td></td></tr>
<tr><th> Listopad </th><td></td></tr>
<tr><th> Grudzień </th><td></td></tr>
</table>
<img src="korwin.png" width="1500px"/></center>
<marquee behavior="scroll" scrollamount="20">KONFEDERACJA: Wolność i Niepodległość</marquee>
<hr>
<p style="text-align: right">&copy;2023 aquaer97</p>
</html>


