<!doctype html>
<html>
   <head>
     <title>HOLDA</title>
     <style>
        ul, ul li.d 
				{ margin:0; padding:0;}
#blok li.d 
				{list-style: none; padding-bottom: 1px; position: relative;}
#blok, #blok ul 
				{width: 140px;}

#blok ul 
				{position: absolute; top: 0px; left: 160px; padding-left: 1px; visibility: hidden;}
#blok > li.d:hover > ul 
				{ visibility: visible; width: auto; height: auto;}
#blok a, #blok > li.d:hover > li.d > a 
				{display: block; font: 12px/30px verdena, sans-serif; text-decoration: none;
				padding: 0 10px; width: 140px; color: black; background-color: #c0c0cf;}
#blok li.d:hover > a, #blok > li.d:hover > li.d:hover > a 
				{ background-color: #333033; color:white; }
     </style>
  </head>
<body bgcolor="#1bf58f">
    <ul id="blok">
        <li class="d"><a href="#"> STR 1 </a> </li>
        <li class="d"><a href="#"> STR 2 </a>
            <ul>
                <li class="d"><a href="#"> KURS 1 </a> </li>
                <li class="d"><a href="#"> KURS 2 </a> </li>
                <li class="d"><a href="#"> KURS 3 </a> </li>
            </ul>
        </li>
        <li class="d"> <a href="#"> STR 3 </a></li>
    </ul>
  </body>
</html>